# MyCV

./: .gitignore  .gitlab-ci.yml  .releaserc.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabeloop/sample/architecture/: ArchitectureSampleApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/diabeloop/sample/architecture/binding/: BindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/diabeloop/sample/architecture/common/extension/: DiabetesTypeExtension.kt  StringExtension.kt
app/src/main/java/com/diabeloop/sample/architecture/error/: InputError.kt
app/src/main/java/com/diabeloop/sample/architecture/user/: DiabetesTypeAdapter.kt  UserFormFragment.kt  UserFormModel.kt  UserFormViewModel.kt  UserItemModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/kotlin/com/diabeloop/sample/architecture/: ArchitectureSampleApplication.kt  HomeActivity.kt  Utils.kt
app/src/main/kotlin/com/diabeloop/sample/architecture/binding/: BindingAdapter.kt
app/src/main/kotlin/com/diabeloop/sample/architecture/error/: InputError.kt
app/src/main/kotlin/com/diabeloop/sample/architecture/user/list/: UserItemModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListPresenter.kt  UserListViewModel.kt
app/src/main/kotlin/com/diabeloop/sample/architecture/user/save/: SaveUserFragment.kt  SaveUserUiModel.kt  SaveUserViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_save_user.xml  fragment_user_form.xml  fragment_user_list.xml  item_diabetes_type_drop_down.xml  item_user.xml  item_user_type_drop_down.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/diabeloop/sample/architecture/binding/: BindingAdapter.kt
app/src/test/kotlin/com/diabeloop/sample/architecture/user/list/: UserItemModelTest.kt  UserListViewModelTest.kt
app/src/test/kotlin/com/diabeloop/sample/architecture/user/save/: SaveUserFragment.kt  SaveUserPresenter.kt  SaveUserUiModel.kt  SaveUserViewModel.kt
data/: build.gradle
data-mock/: build.gradle
data-mock/src/main/java/com/diabeloop/sample/architecture/data/di/: RepositoryModule.kt
data-mock/src/main/java/com/diabeloop/sample/architecture/data/repository/: UserRepositoryImpl.kt
data/src/androidTest/kotlin/com/diabeloop/samble/architecture/data/database/dao/: UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diabeloop/sample/architecture/data/database/: Converter.kt  Database.kt
data/src/main/java/com/diabeloop/sample/architecture/data/database/doa/: UserDao.kt
data/src/main/java/com/diabeloop/sample/architecture/data/database/entity/: UserEntity.kt
data/src/main/java/com/diabeloop/sample/architecture/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/diabeloop/sample/architecture/data/repository/: UserRepositoryImpl.kt
data/src/main/kotlin/com/diabeloop/sample/architecture/data/database/: Converter.kt  Database.kt
data/src/main/kotlin/com/diabeloop/sample/architecture/data/database/dao/: UserDao.kt
data/src/main/kotlin/com/diabeloop/sample/architecture/data/database/entity/: UserEntity.kt
data/src/main/kotlin/com/diabeloop/sample/architecture/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/diabeloop/sample/architecture/data/repository/: UserRepositoryImpl.kt
data/src/test/kotlin/com/diabeloop/sample/architecture/data/database/: ConverterTest.kt
data/src/test/kotlin/com/diabeloop/sample/architecture/data/database/entity/: UserEntityTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/diabeloop/sample/architecture/domain/user/: DiabetesType.kt  User.kt  UserRepository.kt  UserType.kt
gradle/: libs.versions.toml
settings/config/quality/detekt/: detekt.gradle  detekt.yml
settings/config/quality/lint/: lint.xml  lint_android.gradle
settings/formatter/: app4pen-android-code-style-v001.xml  readme.md
