// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.detekt.gradle.plugin
        classpath libs.detekt.formatting
        classpath Google.dagger.hilt.android.gradlePlugin
        classpath AndroidX.navigation.safeArgsGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    project.ext {
        lintAndroid = "${project.rootDir}/settings/config/quality/lint/lint_android.gradle"
        detekt = "${project.rootDir}/settings/config/quality/detekt/detekt.gradle"
        qualityDir ="${project.rootDir}/settings/config/quality"
        reportDir = "${project.rootDir}/settings/reports"
        compileSdkVersion = 33
        minSdkVersion = 30
        targetSdkVersion = 30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


