plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: project.lintAndroid
apply from: project.detekt

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":domain")
}
