plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: project.lintAndroid
apply from: project.detekt

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
    namespace 'com.diabeloop.sample.architecture.data'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }
}


dependencies {
    implementation project(":domain")

    implementation AndroidX.room.ktx
    implementation AndroidX.test.ext.junit
    testImplementation Testing.junit.jupiter
    androidTestImplementation Testing.junit4
    api AndroidX.room.runtime

    implementation Google.dagger.hilt.android

    kapt AndroidX.room.compiler
    kapt Google.dagger.hilt.android.compiler
}
