plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: project.lintAndroid
apply from: project.detekt

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    implementation project(":domain")

    implementation "androidx.room:room-ktx:_"
    kapt "androidx.room:room-compiler:_"
    api "androidx.room:room-runtime:_"

    implementation "com.google.dagger:hilt-android:_"
    kapt("com.google.dagger:hilt-android-compiler:_")
}
