<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.diabeloop.sample.architecture.user.UserListAdapter.UserItemPresenter" />
        <variable
            name="user"
            type="com.diabeloop.sample.architecture.user.UserItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> presenter.onClick(user)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FirstName" />

        <TextView
            android:id="@+id/user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_first_name"
            tools:text="LastName" />

        <TextView
            android:id="@+id/user_diabetes_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:diabetesType="@{user.diabetesType}"
            app:layout_constraintTop_toBottomOf="@id/user_last_name"
            tools:text="TYPE_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>