apply plugin: 'io.gitlab.arturbosch.detekt'


dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:_")
}

detekt {
    buildUponDefaultConfig = true
    allRules = true
    autoCorrect = true
    config = files("${project.qualityDir}/detekt/detekt.yml")
}

tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("${project.reportDir}/detekt/${project.name}.xml"))

        html.required.set(true)
        html.outputLocation.set(file("${project.reportDir}/detekt/${project.name}.html"))

        txt.required.set(true)
        txt.outputLocation.set(file("${project.reportDir}/detekt/${project.name}.txt"))

        sarif.required.set(true)
        sarif.outputLocation.set(file("${project.reportDir}/detekt/${project.name}.sarif"))
    }
}


